<html lang="en">
    <head> 
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
           <link rel="icon" type="image/png" href="">
           <link href="CSS/main.css" rel="stylesheet">
            <title>STUDENT GUIDE TO LEEDS</title>
    </head>

    <body>
        <header>
            <nav class = navbar>
			    <ul>
				    <li> <a href=#>Home</a> </li>
				    <li> <a href=#>Study</a> </li>
				    <li> <a href=#>Party</a> </li>
			    </ul>
            </nav>
        </header>
        <main>
            <div class=title-section>
                <h1>Student Guide to Leeds</h1>
                <img class=title-image src="images/leeds-uni-building-1.jpg" width="" height="">
            </div>
            <div class=section-two>
                Thinking of starting your studies in Leeds? Already a student in Leeds, and wondering where to start exploring this vibrant city? This website is your saviour. Two former sociology students are sharing you with their insight, to make sure you get the best student experience possible: for studying, partying, and anything culturally enriching!
            </div class=section-three>
            <section class=three-images>
                <figure class=culture>
                    <img src="images/leeds-culture.jpg" width=150px height=150px>
                    <figcaption>Culture</figcaption>
                </figure>
                <figure class=work>
                    <img src="images/student-library.jpg" width=150px height=150px>
                    <figcaption>Work</figcaption>
                </figure>
                <figure class=party>
                    <img src="images/students-drinking.jpg" width=150px height=150px>
                    <figcaption>Party</figcaption>
                </figure>
            </section>
            <section class=who-are-we>
                <h2>Who are we?</h2>
                <div>
                    Text about who we are and what we do.
                </div>
                <img class=jess src="images/" width="" height="">
                <img class=sophia src="images/sophia-head.png" width="" height="">
            </section>
        </main>
        <footer>
            <div class=address>
                <h4>Address</h4>
                <address>
                    28 Chestnut Avenue
                    Leeds
                    LS6 1BA
                    United Kingdom
                </address>
            </div>
            <div class=social-media>
                <h4>Social Media</h4>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
            </div>
        </footer>
    </body>
</html>
