<html lang="en">
    <head> 
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
           <link rel="icon" type="image/png" href="">
           <link href="../css/main.css" rel="stylesheet">
            <title>STUDENT GUIDE TO LEEDS</title>
    </head>

    <body>
        <header>
            <nav class=navbar>
			    <ul>
				    <li> <a href=../index.html>Home</a> </li>
				    <li> <a href=#>Study</a> </li>
				    <li> <a href=https://jessfwler.github.io/student-guide-leeds/other-pages/party.html>Party</a> </li>
			    </ul>
            </nav>
        </header>
        <main>
            <div class=study-title-section>
                <h1>Guide to studying</h1>
                <img src="">
            </div>
            <div class=study-intro>
                This page is here to provide you with a description of the best study spots and help you to choose one that suits you or give you a range of alternatives to mix it up. Check out our personal list of favourite places below:
            </div class=section-three-study>
            <section class=study-list>
                <figure class=brotherton-library>
                    <img src="../images/reduced-brotherton.jpg" width=250px height=250px>
                    <h2>Brotherton Library</h2>
                    <p>
                        The Brotherton Library is Leeds more traditional looking library, located inside the Parkinson building. The steps are often busy at lunchtime with its close proximity to many of students favourite sandwich shops. There is a piano in the entrance of the building waiting for people to play, a large hall, and then the library itself. The library is a 1936 Grade II listed Beaux-Arts building, the grandeur of the building making it a perfect study spot to feel inspired.
                    </p>
                    <figcaption class=caption-study>Open Monday-Friday, 9:00 - 20:00</figcaption>
                </figure>
                <figure class=edward-boyle>
                    <img src="../images/inside-edward-boyle.jpg" width=250px height=250px>
                    <h2>Edward Boyle Library</h2>
                    <p>Edward Boyle Library has a modern and unique architectural design. A significant amount of the study desks face outwards if you're lucky enough you can sometimes watch the squirrels and rabbits from your desk. There is a good mix of silent study and group study areas and even a range of chairs, from tall stools to large armchairs as well as your standard comfortable desk chair. The library also has a nice grass area and seating outside, perfect for sunny days.
                    </p>
                    <figcaption class=caption-party>Open 7 days a week, 9:00 - 23:00</figcaption>
                </figure>
                <figure class=laidlaw>
                    <img src="../images/laidlaw-reduced.jpg" width=250px height=250px>
                    <h2>Laidlaw Library</h2>
                    <p>Laidlaw Library is another modern and stimulating study space, with a generous amount of glass windows, views of the city and even the hills in the distance from some spots. This library also has a good range of silent study spots and group booths available to book.
                    </p>
                    <figcaption class=caption-party>Open 7 days a week, 8:00 - 00:00</figcaption>
                </figure>
            </section>
        </main>
        <footer>

            <div class=main-footer>
                <ul>
				    <li> <a href=#>Facebook</a> </li>
				    <li> <a href=#>Twitter</a> </li>
                    <li> <a href=#>Instagram</a> </li>
                    <li> <a href=#>About us</a> </li>
			    </ul>
            </div>
        </footer>
    </body>
</html>

